# AutomationSearchingHouse

./: README.md  build.gradle  settings.gradle
src/test/java/apps/testing/home/: TestNG.xml
src/test/java/apps/testing/home/base/: BrowserConfig.java
src/test/java/apps/testing/home/definitions/: BrowsingFindHouse.java
src/test/java/apps/testing/home/features/: BrowseFindHouse.feature
src/test/java/apps/testing/home/runner/: CucumberRunnerTest.java
